// This file defines the API endpoints related to users.
const express = require('express');
const router = express.Router();
const pool = require('../config/db');
const { registerUser, loginUser } = require('../controllers/userController');
const { protect } = require('../middleware/authMiddleware');

// --- Public Routes ---
router.post('/register', registerUser);
router.post('/login', loginUser);

// --- Protected Routes ---
router.get('/profile', protect, (req, res) => {
    res.status(200).json(req.user);
});

// Get user's current streak
router.get('/streak/:id', protect, async (req, res) => {
    try {
        // Verify that the requested user ID matches the authenticated user's ID
        if (req.params.id !== req.user.id) {
            return res.status(403).json({ message: 'Not authorized to access this streak' });
        }

        // Get the user's current streak from the users table
        const streakResult = await pool.query(
            'SELECT current_streak as streak FROM users WHERE id = $1',
            [req.user.id]
        );

        if (streakResult.rows.length === 0) {
            return res.status(404).json({ message: 'User not found' });
        }

        console.log('Streak data:', streakResult.rows[0]);
        res.json(streakResult.rows[0]);
    } catch (error) {
        console.error('Error fetching streak:', error);
        res.status(500).json({ 
            message: 'Server error while fetching streak',
            error: error.message 
        });
    }
});

module.exports = router;